{
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "types": [
      "@types/node",
      "./types.d.ts",
    ]
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}